# Game2048

./: Game2048.sln  README.md
Game2048/: App.xaml  Game2048.csproj
Game2048/Model/: GameBoard.cs  Player.cs  Statistics.cs
Game2048/Model/Services/: IntArrayToObservableCollectionConverter.cs  StatisticsSerializer.cs  ValueToColorConverter.cs
Game2048/View/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Game2048/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Game2048/ViewModel/: BaseCommand.cs  GameVM.cs  MainVM.cs  MenuVM.cs  NavigationCommand.cs  RelayCommand.cs  StatisticsVM.cs
